# GCP / Firestore Configuration
GCP_PROJECT_ID=your-gcp-project-id
GCP_LOCATION=global
FIRESTORE_COLLECTION=documents

# Gemini / AI Configuration
GEMINI_API_KEY=your-gemini-api-key

INGESTION_IP_WHITELIST= "127.0.0.1", "::1"